
events {}
http {
  server {
    listen 80;
    server_name localhost;
    location /api/ {
        proxy_pass http://api:3001/;
    }
    location ~ ^/(html|images|javascript|js|css|flash|media|static)/ {
      index index.html;
      root /etc/nginx/html;
      expires 3s;
      include /etc/nginx/mime.types;
    }
  }
}
